server.port=9000

#MySQL
#spring.employees.datasource.jdbcUrl=jdbc:mysql://localhost:3306/cockroachdb?serverTimezone=UTC
#spring.employees.datasource.password=root
#spring.employees.datasource.username=root
#spring.employees.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CockroachDB
spring.employees.datasource.driver-class-name=org.postgresql.Driver
spring.employees.datasource.password=admin
spring.employees.datasource.username=admin
spring.employees.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgresdb

#PostgreSQL
#spring.employees.datasource.driver-class-name=org.postgresql.Driver
#spring.employees.datasource.password=admin
#spring.employees.datasource.username=admin
#spring.employees.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgresdb

#CockroachDB
spring.workers.datasource.driver-class-name=org.postgresql.Driver
spring.workers.datasource.password=admin
spring.workers.datasource.username=root
spring.workers.datasource.jdbcUrl=jdbc:postgresql://localhost:26257/cockroachdb?sslmode=disable

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true