server.port=9000

#Admissions
spring.employees.datasource.jdbcUrl=jdbc:mysql://localhost:3306/admissionsdb?serverTimezone=UTC
spring.employees.datasource.password=root
spring.employees.datasource.username=root
spring.employees.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.workers.datasource.driver-class-name=org.postgresql.Driver
spring.workers.datasource.password=root
spring.workers.datasource.username=postgres
spring.workers.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/cockroachdb

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true