server.port=9000

#PostgreSQL
spring.employees.datasource.driver-class-name=org.postgresql.Driver
spring.employees.datasource.password=postgres
spring.employees.datasource.username=postgres
spring.employees.datasource.jdbcUrl=jdbc:postgresql://postgresqldb:5432/postgresdb

#CockroachDB
spring.workers.datasource.driver-class-name=org.postgresql.Driver
spring.workers.datasource.password=admin
spring.workers.datasource.username=root
spring.workers.datasource.jdbcUrl=jdbc:postgresql://roach1:26257/cockroachdb?sslmode=disable

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true